Red []
; cerner_2^5_2020
; This Red program will take the strings in the backward orders and prints the cerner vission,mission and who we are information
foreach line
split 
{---------- Vision Cerner ------------

thrives. everyone where world connected and seamless A
 
---------- Mission Cerner -----------

tomorrow. of care health shape will that innovation breakthrough seek relentlessly To

---------- are we Who -----------
IT. and health of intersection the at sit We
instantly. care  smarter deliver to them empowers that data with clinicians arming while health own their in individuals engage to technology emerging use we that place that in it's And
management. care health better for decisions better make to them enable that insights driven - data providing by clients our support we and management, care health to science a and art an There's

} newline [
 print reverse split line " "
]
 